{"version":1,"strings":[
{"hash":205991173,"name":"ttemplateform.caption","sourcebytes":[84,101,109,112,108,97,116,101],"value":"Template"},
{"hash":42618709,"name":"ttemplateform.lbtemplate.caption","sourcebytes":[84,101,120,116,32,116,101,109,112,108,97,116,101],"value":"Text template"},
{"hash":74653951,"name":"ttemplateform.rgvbrmacro.caption","sourcebytes":[86,66,82,32,109,97,99,114,111],"value":"VBR macro"},
{"hash":30212313,"name":"ttemplateform.rbvbrempty.caption","sourcebytes":[86,66,82,32,111,114,32,101,109,112,116,121],"value":"VBR or empty"},
{"hash":123854898,"name":"ttemplateform.rbvbrcbr.caption","sourcebytes":[86,66,82,32,111,114,32,67,66,82],"value":"VBR or CBR"},
{"hash":12281619,"name":"ttemplateform.rglettercase.caption","sourcebytes":[80,108,97,121,101,114,32,110,97,109,101,32,108,101,116,116,101,114,115],"value":"Player name letters"},
{"hash":250012837,"name":"ttemplateform.rbuppercase.caption","sourcebytes":[65,108,108,32,117,112,112,101,114,99,97,115,101],"value":"All uppercase"},
{"hash":227095285,"name":"ttemplateform.rbnotchange.caption","sourcebytes":[68,111,32,110,111,116,32,99,104,97,110,103,101],"value":"Do not change"},
{"hash":99019701,"name":"ttemplateform.rblowercase.caption","sourcebytes":[65,108,108,32,108,111,119,101,114,99,97,115,101],"value":"All lowercase"},
{"hash":108725763,"name":"ttemplateform.gboptions.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":147320633,"name":"ttemplateform.cblowtype.hint","sourcebytes":[76,111,119,101,114,99,97,115,101,32,111,114,32,117,112,112,101,114,99,97,115,101,32,102,105,108,101,32,102,111,114,109,97,116,32,110,97,109,101,32,40,101,120,116,101,110,115,105,111,110,41],"value":"Lowercase or uppercase file format name (extension)"},
{"hash":239647189,"name":"ttemplateform.cblowtype.caption","sourcebytes":[76,111,119,101,114,99,97,115,101,32,37,116,121,112,101,37],"value":"Lowercase %type%"},
{"hash":39010675,"name":"ttemplateform.cbreplace.caption","sourcebytes":[82,101,112,108,97,99,101,32,117,110,100,101,114,108,105,110,101,115,32,119,105,116,104,32,115,112,97,99,101,115],"value":"Replace underlines with spaces"},
{"hash":98949203,"name":"ttemplateform.cbtranslate.hint","sourcebytes":[84,114,97,110,115,108,97,116,101,32,112,108,97,121,101,114,32,97,110,100,32,116,114,97,99,107,32,109,111,100,101,32,115,116,97,116,117,115,101,115],"value":"Translate player and track mode statuses"},
{"hash":76585875,"name":"ttemplateform.cbtranslate.caption","sourcebytes":[84,114,97,110,115,108,97,116,101,32,109,97,99,114,111,115],"value":"Translate macros"},
{"hash":111977460,"name":"ttemplateform.gbformat.caption","sourcebytes":[83,105,122,101,32,102,111,114,109,97,116],"value":"Size format"},
{"hash":41414149,"name":"ttemplateform.rgfilesize.caption","sourcebytes":[70,105,108,101,32,115,105,122,101],"value":"File size"},
{"hash":4852419,"name":"ttemplateform.rbbytes.caption","sourcebytes":[66,121,116,101,115],"value":"Bytes"},
{"hash":56252611,"name":"ttemplateform.rbkilobytes.caption","sourcebytes":[75,105,108,111,98,121,116,101,115],"value":"Kilobytes"},
{"hash":226122099,"name":"ttemplateform.rbmegabytes.caption","sourcebytes":[77,101,103,97,98,121,116,101,115],"value":"Megabytes"},
{"hash":124431704,"name":"ttemplateform.rgpostfix.caption","sourcebytes":[80,111,115,116,102,105,120],"value":"Postfix"},
{"hash":480837,"name":"ttemplateform.rbnone.caption","sourcebytes":[110,111,110,101],"value":"none"},
{"hash":1810,"name":"ttemplateform.rbkbll.caption","sourcebytes":[107,98],"value":"kb"},
{"hash":1298,"name":"ttemplateform.rbkbhl.caption","sourcebytes":[75,98],"value":"Kb"},
{"hash":1266,"name":"ttemplateform.rbkbhh.caption","sourcebytes":[75,66],"value":"KB"},
{"hash":195086814,"name":"ttemplateform.lbprecision.caption","sourcebytes":[80,114,101,99,105,115,105,111,110],"value":"Precision"},
{"hash":5470863,"name":"ttemplateform.sgmacros.columns[0].title.caption","sourcebytes":[77,97,99,114,111],"value":"Macro"},
{"hash":156067838,"name":"ttemplateform.sgmacros.columns[1].title.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":12558,"name":"ttemplateform.btnfile.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":4749113,"name":"ttemplateform.bbapply.caption","sourcebytes":[65,112,112,108,121],"value":"Apply"},
{"hash":47400148,"name":"ttemplateform.lbgridhelp.caption","sourcebytes":[80,114,101,115,115,32,70,50,32,116,111,32,109,97,99,114,111,32,110,97,109,101,32,101,100,105,116],"value":"Press F2 to macro name edit"}
]}
