{"version":1,"strings":[
{"hash":42624253,"name":"tlastfmform.caption","sourcebytes":[76,97,115,116,32,70,77],"value":"Last FM"},
{"hash":244282533,"name":"tlastfmform.llanguage.caption","sourcebytes":[67,111,110,116,101,110,116,32,76,97,110,103,117,97,103,101],"value":"Content Language"},
{"hash":5463550,"name":"tlastfmform.lelogin.editlabel.caption","sourcebytes":[76,111,103,105,110],"value":"Login"},
{"hash":145417188,"name":"tlastfmform.lepassword.editlabel.caption","sourcebytes":[80,97,115,115,119,111,114,100],"value":"Password"},
{"hash":195838771,"name":"tlastfmform.lattempts.caption","sourcebytes":[65,116,116,101,109,112,116,115],"value":"Attempts"},
{"hash":328911,"name":"tlastfmform.gbinfo.caption","sourcebytes":[73,110,102,111],"value":"Info"},
{"hash":76132516,"name":"tlastfmform.bartist.caption","sourcebytes":[65,114,116,105,115,116],"value":"Artist"},
{"hash":5998491,"name":"tlastfmform.btrack.caption","sourcebytes":[84,114,97,99,107],"value":"Track"},
{"hash":4729277,"name":"tlastfmform.balbum.caption","sourcebytes":[65,108,98,117,109],"value":"Album"},
{"hash":328911,"name":"tlastfmform.linfo.caption","sourcebytes":[73,110,102,111],"value":"Info"},
{"hash":370659,"name":"tlastfmform.letags.editlabel.caption","sourcebytes":[84,97,103,115],"value":"Tags"},
{"hash":5998491,"name":"tlastfmform.letrack.editlabel.caption","sourcebytes":[84,114,97,99,107],"value":"Track"},
{"hash":4729277,"name":"tlastfmform.lealbum.editlabel.caption","sourcebytes":[65,108,98,117,109],"value":"Album"},
{"hash":76132516,"name":"tlastfmform.leartist.editlabel.caption","sourcebytes":[65,114,116,105,115,116],"value":"Artist"},
{"hash":4749113,"name":"tlastfmform.bbapply.caption","sourcebytes":[65,112,112,108,121],"value":"Apply"},
{"hash":93238999,"name":"tlastfmform.lscrobbling.caption","sourcebytes":[83,99,114,111,98,98,108,105,110,103],"value":"Scrobbling"},
{"hash":232834115,"name":"tlastfmform.lscrobble.caption","sourcebytes":[83,99,114,111,98,98,108,101,32,97,116,44,32,115,101,99],"value":"Scrobble at, sec"}
]}
