{"version":1,"strings":[
{"hash":145813587,"name":"tstatform.caption","sourcebytes":[83,116,97,116,105,115,116,105,99],"value":"Statistic"},
{"hash":149232900,"name":"tstatform.gbshowinreport.caption","sourcebytes":[83,104,111,119,32,105,110,32,114,101,112,111,114,116],"value":"Show in report"},
{"hash":3532963,"name":"tstatform.cbfrsong.caption","sourcebytes":[70,114,101,113,46,32,115,111,110,103,115],"value":"Freq. songs"},
{"hash":85412499,"name":"tstatform.cbfrartist.caption","sourcebytes":[70,114,101,113,46,32,97,114,116,105,115,116,115],"value":"Freq. artists"},
{"hash":45768771,"name":"tstatform.cbfralbum.caption","sourcebytes":[70,114,101,113,46,32,97,108,98,117,109,115],"value":"Freq. albums"},
{"hash":3868339,"name":"tstatform.cbfrpath.caption","sourcebytes":[70,114,101,113,46,32,112,97,116,104,115],"value":"Freq. paths"},
{"hash":20603187,"name":"tstatform.cblastplayed.caption","sourcebytes":[76,97,115,116,32,112,108,97,121,101,100,32,115,111,110,103,115],"value":"Last played songs"},
{"hash":77067861,"name":"tstatform.cbsongtime.caption","sourcebytes":[83,111,110,103,32,116,105,109,101],"value":"Song time"},
{"hash":268413349,"name":"tstatform.gbsortlogfile.caption","sourcebytes":[83,111,114,116,32,108,111,103,32,102,105,108,101],"value":"Sort log file"},
{"hash":190516661,"name":"tstatform.rbtitle.caption","sourcebytes":[98,121,32,84,105,116,108,101],"value":"by Title"},
{"hash":162834629,"name":"tstatform.rbdate.caption","sourcebytes":[98,121,32,68,97,116,101],"value":"by Date"},
{"hash":189427396,"name":"tstatform.rbcount.caption","sourcebytes":[98,121,32,67,111,117,110,116],"value":"by Count"},
{"hash":162883784,"name":"tstatform.rbpath.caption","sourcebytes":[98,121,32,80,97,116,104],"value":"by Path"},
{"hash":86779672,"name":"tstatform.rblength.caption","sourcebytes":[98,121,32,76,101,110,103,116,104],"value":"by Length"},
{"hash":263865090,"name":"tstatform.cbreverseorder.caption","sourcebytes":[82,101,118,101,114,115,101,32,111,114,100,101,114],"value":"Reverse order"},
{"hash":66903763,"name":"tstatform.lreportitems.caption","sourcebytes":[82,101,112,111,114,116,32,105,116,101,109,115],"value":"Report items"},
{"hash":131734164,"name":"tstatform.cbopenreport.caption","sourcebytes":[79,112,101,110,32,114,101,112,111,114,116],"value":"Open report"},
{"hash":250114740,"name":"tstatform.cbaddext.caption","sourcebytes":[65,100,100,32,114,101,112,111,114,116,32,102,105,108,101,32,101,120,116],"value":"Add report file ext"},
{"hash":12558,"name":"tstatform.btnlogfile.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":78392485,"name":"tstatform.btndelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":370324,"name":"tstatform.btnsort.caption","sourcebytes":[83,111,114,116],"value":"Sort"},
{"hash":93091476,"name":"tstatform.btnreport.caption","sourcebytes":[82,101,112,111,114,116],"value":"Report"},
{"hash":80705172,"name":"tstatform.btnexport.caption","sourcebytes":[69,120,112,111,114,116],"value":"Export"},
{"hash":182454515,"name":"tstatform.lautosortdays.caption","sourcebytes":[65,117,116,111,115,111,114,116,32,112,101,114,105,111,100,44,32,100,97,121,115],"value":"Autosort period, days"},
{"hash":12558,"name":"tstatform.btnreportfile.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":12558,"name":"tstatform.btntemplatefile.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":177410581,"name":"tstatform.lstatlogfile.caption","sourcebytes":[83,116,97,116,105,115,116,105,99,32,108,111,103,32,102,105,108,101],"value":"Statistic log file"},
{"hash":155060549,"name":"tstatform.lreportfile.caption","sourcebytes":[82,101,112,111,114,116,32,102,105,108,101],"value":"Report file"},
{"hash":11714293,"name":"tstatform.ltemplatefile.caption","sourcebytes":[84,101,109,112,108,97,116,101,32,102,105,108,101],"value":"Template file"},
{"hash":4749113,"name":"tstatform.bbapply.caption","sourcebytes":[65,112,112,108,121],"value":"Apply"}
]}
