{"version":1,"strings":[
{"hash":4753907,"name":"tbasicform.caption","sourcebytes":[66,97,115,105,99],"value":"Basic"},
{"hash":264027699,"name":"tbasicform.lrefreshtime.caption","sourcebytes":[82,101,102,114,101,115,104,32,116,105,109,101,44,32,115,101,99],"value":"Refresh time, sec"},
{"hash":17427118,"name":"tbasicform.serefreshtime.hint","sourcebytes":[82,101,102,114,101,115,104,32,116,105,109,101,32,40,115,101,99,41,32,105,115,32,116,105,109,101,32,116,111,32,114,101,102,114,101,115,104,32,109,117,115,105,99,32,105,110,102,111,44,32,115,116,97,116,105,115,116,105,99,32,97,110,100,32,115,116,97,116,117,115,32,109,101,115,115,97,103,101,115,46,32,13,10,73,102,32,122,101,114,111,44,32,97,117,116,111,109,97,116,105,99,32,114,101,102,114,101,115,104,32,105,115,32,100,105,115,97,98,108,101,100,46],"value":"Refresh time (sec) is time to refresh music info, statistic and status messages. \r\nIf zero, automatic refresh is disabled."},
{"hash":143678974,"name":"tbasicform.cbchecktime.hint","sourcebytes":[67,104,101,99,107,32,102,105,108,101,32,100,97,116,101,32,97,110,100,32,116,105,109,101,32,116,111,32,116,97,103,32,117,112,100,97,116,101,115,32,119,104,105,108,101,32,112,108,97,121,105,110,103,46],"value":"Check file date and time to tag updates while playing."},
{"hash":166365973,"name":"tbasicform.cbchecktime.caption","sourcebytes":[67,104,101,99,107,32,102,105,108,101,32,116,105,109,101],"value":"Check file time"},
{"hash":165434542,"name":"tbasicform.cbkeepold.hint","sourcebytes":[75,101,101,112,32,111,112,101,110,101,100,32,102,105,108,101,32,97,115,32,97,99,116,105,118,101,44,32,110,111,116,32,110,101,119,108,121,32,102,111,117,110,100,101,100,46],"value":"Keep opened file as active, not newly founded."},
{"hash":64678197,"name":"tbasicform.cbkeepold.caption","sourcebytes":[75,101,101,112,32,111,108,100,32,102,105,108,101],"value":"Keep old file"},
{"hash":65827906,"name":"tbasicform.cbappcommand.hint","sourcebytes":[69,109,117,108,97,116,101,32,109,117,108,116,105,109,101,100,105,97,32,107,101,121,115,32,112,114,101,115,115,101,115,32,116,111,32,99,111,110,116,114,111,108,32,112,97,108,121,101,114],"value":"Emulate multimedia keys presses to control palyer"},
{"hash":74727427,"name":"tbasicform.cbappcommand.caption","sourcebytes":[69,109,117,108,97,116,101,32,77,117,108,116,105,109,101,100,105,97,32,107,101,121,115],"value":"Emulate Multimedia keys"},
{"hash":140688142,"name":"tbasicform.cbimplantant.hint","sourcebytes":[85,115,101,32,112,108,97,121,101,114,32,112,114,111,99,101,115,115,32,105,110,106,101,99,116,105,111,110,32,116,111,32,111,98,116,97,105,110,32,105,110,102,111,32,101,97,115,105,101,114,46,32,67,97,110,32,112,114,111,118,111,107,101,32,97,110,116,105,118,105,114,117,115,32,111,114,32,102,105,114,101,119,97,108,108,32,97,108,97,114,109,46],"value":"Use player process injection to obtain info easier. Can provoke antivirus or firewall alarm."},
{"hash":232538430,"name":"tbasicform.cbimplantant.caption","sourcebytes":[85,115,101,32,112,114,111,99,101,115,115,32,105,109,112,108,97,110,116,97,116,105,111,110],"value":"Use process implantation"},
{"hash":18875764,"name":"tbasicform.cbcheckall.hint","sourcebytes":[67,104,101,99,107,32,97,108,108,32,109,97,114,107,101,100,32,112,108,97,121,101,114,115,32,102,111,114,32,97,99,116,105,118,101,32,40,115,116,97,114,116,101,100,32,97,110,100,32,112,108,97,121,105,110,103,41,32,111,114,32,115,116,111,112,32,97,116,32,102,105,114,115,116,32,102,111,117,110,100,101,100],"value":"Check all marked players for active (started and playing) or stop at first founded"},
{"hash":201800051,"name":"tbasicform.cbcheckall.caption","sourcebytes":[67,104,101,99,107,32,97,108,108,32,112,108,97,121,101,114,115],"value":"Check all players"},
{"hash":110607422,"name":"tbasicform.cbcheckunkn.hint","sourcebytes":[67,104,101,99,107,32,117,110,107,110,111,119,110,32,102,105,108,101,32,102,111,114,109,97,116,115,32,105,102,32,112,108,97,121,101,114,32,103,105,118,101,115,32,105,110,102,111,46],"value":"Check unknown file formats if player gives info."},
{"hash":142920547,"name":"tbasicform.cbcheckunkn.caption","sourcebytes":[67,104,101,99,107,32,117,110,107,110,111,119,110,32,102,111,114,109,97,116,115],"value":"Check unknown formats"},
{"hash":213582195,"name":"tbasicform.lbsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":201893263,"name":"tbasicform.cbwinampfirst.hint","sourcebytes":[85,115,101,32,87,105,110,97,109,112,32,65,80,73,32,112,114,105,111,114,32,110,97,116,105,118,101,32,116,111,32,111,98,116,97,105,110,32,116,114,97,99,107,32,105,110,102,111],"value":"Use Winamp API prior native to obtain track info"},
{"hash":53260196,"name":"tbasicform.cbwinampfirst.caption","sourcebytes":[87,105,110,97,109,112,32,65,80,73,32,102,105,114,115,116],"value":"Winamp API first"},
{"hash":211370783,"name":"tbasicform.cbusebass.hint","sourcebytes":[85,115,101,32,66,65,83,83,32,108,105,98,114,97,114,121,32,40,105,102,32,112,111,115,115,105,98,108,101,41,32,116,111,32,111,98,116,97,105,110,32,105,110,102,111],"value":"Use BASS library (if possible) to obtain info"},
{"hash":110806201,"name":"tbasicform.cbusebass.caption","sourcebytes":[85,115,101,32,66,65,83,83,32,108,105,98,114,97,114,121],"value":"Use BASS library"},
{"hash":224999667,"name":"tbasicform.lbformats.caption","sourcebytes":[70,111,114,109,97,116,115],"value":"Formats"},
{"hash":120126659,"name":"tbasicform.lbplayers.caption","sourcebytes":[80,108,97,121,101,114,115],"value":"Players"},
{"hash":94891941,"name":"tbasicform.leplayerlistfile.editlabel.caption","sourcebytes":[80,108,97,121,101,114,32,108,105,115,116,32,102,105,108,101],"value":"Player list file"},
{"hash":264519369,"name":"tbasicform.leplayerlistfile.text","sourcebytes":[112,108,97,121,101,114,46,105,110,105],"value":"player.ini"},
{"hash":179566245,"name":"tbasicform.cbshowgroup.caption","sourcebytes":[83,104,111,119,32,71,114,111,117,112,32,110,97,109,101],"value":"Show Group name"},
{"hash":180128884,"name":"tbasicform.btndefcovermask.caption","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":165735603,"name":"tbasicform.lbcovermask.caption","sourcebytes":[67,111,118,101,114,32,102,105,108,101,32,110,97,109,101,32,109,97,115,107,115],"value":"Cover file name masks"},
{"hash":4749113,"name":"tbasicform.bbapply.caption","sourcebytes":[65,112,112,108,121],"value":"Apply"}
]}
