{"version":1,"strings":[
{"hash":108725763,"name":"tmainoptform.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":2805797,"name":"tmainoptform.mifile.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":267231683,"name":"tmainoptform.miloadsettings.caption","sourcebytes":[38,76,111,97,100,32,115,101,116,116,105,110,103,115],"value":"&Load settings"},
{"hash":87462339,"name":"tmainoptform.misavesettings.caption","sourcebytes":[38,83,97,118,101,32,115,101,116,116,105,110,103,115],"value":"&Save settings"},
{"hash":4710148,"name":"tmainoptform.miexit.caption","sourcebytes":[69,38,120,105,116],"value":"E&xit"},
{"hash":75149406,"name":"tmainoptform.miaction.caption","sourcebytes":[65,99,116,105,111,110],"value":"Action"},
{"hash":103362654,"name":"tmainoptform.mimain.caption","sourcebytes":[77,97,105,110,32,97,99,116,105,111,110],"value":"Main action"},
{"hash":2812976,"name":"tmainoptform.mihelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":44537540,"name":"tmainoptform.miabout.caption","sourcebytes":[38,65,98,111,117,116],"value":"&About"}
]}
