;[name]
;text0= for stopped (empty) player?
;class=
;text=
;class1=
;text1=
;file=
;flags=
;url=
;notes=
;
;prefix=
;postfix=

[Game:Ragnarok online]
text='Ragnarok'
class='Ragnarok'
url='http://motr-online.com/'

[Player:VideoLAN VLC]
class='Qt5QWindowIcon'
class1='QWidget'
title='VLC media player'
file='VLC.EXE'
url='http://www.videolan.org/'

[AIMP]
text=AIMP
class=dummy